# ORMQueen

./: build.gradle  settings.gradle
ORMQueenLibrary/: build.gradle
ORMQueenLibrary/src/main/java/com/whieenz/ormqueenlibrary/impl/: AbstractDataBaseManager.java  DataBaseManager.java
ORMQueenLibrary/src/main/java/com/whieenz/ormqueenlibrary/inter/: IDataBaseManager.java  OnClassDivisionListener.java  OnObjectDivisionListener.java
ORMQueenLibrary/src/main/java/com/whieenz/ormqueenlibrary/util/: DivisionUtil.java  GsonUtil.java  JavaReflectUtil.java  StringUtil.java
ORMQueenLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/whieenz/ormqueen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whieenz/ormqueen/: MainActivity.java  MyApplication.java
app/src/main/java/com/whieenz/ormqueen/bean/: EntitySlBean.java  MaterialXjListBean.java  MultiBean.java
app/src/main/java/com/whieenz/ormqueen/impl/: AbstractDataBaseManager.java  DataBaseManager.java
app/src/main/java/com/whieenz/ormqueen/inter/: IDataBaseManager.java  OnClassDivisionListener.java  OnObjectDivisionListener.java
app/src/main/java/com/whieenz/ormqueen/util/: DatabaseHelper.java  DivisionUtil.java  GsonUtil.java  HappySQL.java  JavaReflectUtil.java  MyApplication.java  ReflectUtil.java  SQLiteDbUtil.java  SQLiteUtil.java  SqlLiteUtils.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whieenz/ormqueen/: ExampleUnitTest.java
