apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
}
//        ./gradlew clean build bintrayUpload
// -PbintrayUser=hyman
// -PbintrayKey=xxxxxxxxxxxxxxxxxxxxxx
// -PdryRun=false
//添加
publish {
    userOrg = 'whieenz'//bintray.com用户名
    groupId = 'com.whieenz'//jcenter上的路径
    artifactId = 'ORMQueen'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'android sqlite ORM Util'//描述，不重要
    website = 'https://github.com/whieenz/ORMQueen'
}